{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalDependencies": [
    "tsconfig*.json",
    "pnpm-workspace.yaml",
    ".npmrc"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.nuxt/**",
        "!.output/**",
        "!dist/**"
      ],
      "outputs": [
        ".nuxt/**",
        ".output/**",
        "dist/**"
      ]
    },
    "preview": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.nuxt/**",
        "!.output/**",
        "!dist/**"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^lint:fix"
      ],
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.nuxt/**",
        "!.output/**",
        "!dist/**"
      ],
      "outputs": []
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "test:run": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.nuxt/**",
        "!.output/**",
        "!dist/**"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:host": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
