{
  "version": 1,
  "root_dir": "/home/zschzen/dev/node/template",
  "exclude": [
    "**/target/**",
    "**/.git/**",
    "**/.tokensave/**",
    "**/node_modules/**",
    "**/vendor/**",
    "**/*.min.*",
    "**/build/**",
    "**/out/**",
    "**/.gradle/**",
    "**/site-packages/**",
    "**/.venv/**",
    "**/venv/**",
    "**/__pycache__/**",
    "bin/**"
  ],
  "include": [],
  "max_file_size": 1048576,
  "extract_docstrings": true,
  "track_call_sites": true,
  "git_ignore": true,
  "default_path_include": [],
  "default_path_exclude": [],
  "source_path_overrides": [],
  "docs_dir": "tokensave-docs",
  "last_indexed_version": "7.9.0",
  "auto_track": false,
  "report_savings": true,
  "artifact_extensions": [
    "feature",
    "json",
    "yaml",
    "yml",
    "sql",
    "toml",
    "proto",
    "graphql",
    "md"
  ]
}